name: Build Template
on: 
  pull_request:
    branches: [ 'main' ]
  push:
    branches: [ 'main' ]
  # paths-ignore:
  #   - "**/docs/**"
  #   - "**.md"

# Run cargo check on all variants
jobs:
  check-lib:
    runs-on: ubuntu-latest
    env:
      PROJECT_NAME: mytemplate
    steps:
      - uses: actions/checkout@v2
      - uses: cargo-generate/cargo-generate-action@v0.11.0
        with:
          name: ${{ env.PROJECT_NAME }}
          template: cgen
          other: "--lib"
      - uses: actions-rs/toolchain@v1
        with:
          toolchain: nightly
      # we need to move the generated project to a temp folder, away from the template project
      # otherwise `cargo` runs would fail, see https://github.com/rust-lang/cargo/issues/9922
      - run: |
          mv $PROJECT_NAME ${{ runner.temp }}/
          cd ${{ runner.temp }}/$PROJECT_NAME
          bash /.github/scripts/check_test_fmt.sh
  check-bin:
    runs-on: ubuntu-latest
    env:
      PROJECT_NAME: mytemplate
    steps:
      - uses: actions/checkout@v2
      - uses: cargo-generate/cargo-generate-action@v0.11.0
        with:
          name: ${{ env.PROJECT_NAME }}
          template: cgen
          other: "--bin"
      - uses: actions-rs/toolchain@v1
        with:
          toolchain: stable
      - run: |
          mv $PROJECT_NAME ${{ runner.temp }}/
          cd ${{ runner.temp }}/$PROJECT_NAME
          pwd
          bash $HOME/.github/scripts/check_test_fmt.sh